EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A3 16535 11693
encoding utf-8
Sheet 1 1
Title "Griffin"
Date "2021-03-23"
Rev "v1.0"
Comp "Hank"
Comment1 "https://uinika.gitee.io/"
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L ME6211C33M5G-N:ME6211C33M5G-N IC1
U 1 1 605A15B8
P 8350 8250
F 0 "IC1" H 8912 8574 50  0000 C CNN
F 1 "ME6211C33M5G-N" H 8912 8474 50  0000 C CNN
F 2 "" H 9300 8350 50  0001 L CNN
F 3 "https://datasheet.lcsc.com/szlcsc/1811131510_MICRONE-Nanjing-Micro-One-Elec-ME6211C33M5G-N_C82942.pdf" H 9300 8250 50  0001 L CNN
F 4 "Fixed 6V 3.3V 500mA SOT-23-5 Low Dropout Regulators(LDO) RoHS" H 9300 8150 50  0001 L CNN "Description"
F 5 "1.45" H 9300 8050 50  0001 L CNN "Height"
F 6 "Microne" H 9300 7950 50  0001 L CNN "Manufacturer_Name"
F 7 "ME6211C33M5G-N" H 9300 7850 50  0001 L CNN "Manufacturer_Part_Number"
F 8 "" H 9300 7750 50  0001 L CNN "Mouser Part Number"
F 9 "" H 9300 7650 50  0001 L CNN "Mouser Price/Stock"
F 10 "" H 9300 7550 50  0001 L CNN "Arrow Part Number"
F 11 "" H 9300 7450 50  0001 L CNN "Arrow Price/Stock"
	1    8350 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:Crystal Y1
U 1 1 605A4DF3
P 7050 6100
F 0 "Y1" V 7000 5950 50  0000 R CNN
F 1 "32.768KHz" V 7050 5950 50  0000 R CNN
F 2 "Crystal:Crystal_Round_D3.0mm_Vertical" H 7050 6100 50  0001 C CNN
F 3 "~" H 7050 6100 50  0001 C CNN
	1    7050 6100
	0    -1   1    0   
$EndComp
$Comp
L Device:C C4
U 1 1 605A5758
P 6650 6350
F 0 "C4" V 6771 6421 50  0000 L CNN
F 1 "15pF" V 6800 6150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 6200 50  0001 C CNN
F 3 "~" H 6650 6350 50  0001 C CNN
	1    6650 6350
	0    -1   1    0   
$EndComp
$Comp
L Device:C C3
U 1 1 605A5F79
P 6650 5850
F 0 "C3" V 6798 5924 50  0000 L CNN
F 1 "15pF" V 6800 5650 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6688 5700 50  0001 C CNN
F 3 "~" H 6650 5850 50  0001 C CNN
	1    6650 5850
	0    -1   1    0   
$EndComp
$Comp
L power:GND #PWR01
U 1 1 605A755C
P 6150 6100
F 0 "#PWR01" H 6150 5850 50  0001 C CNN
F 1 "GND" H 6150 5900 50  0000 C CNN
F 2 "" H 6150 6100 50  0001 C CNN
F 3 "" H 6150 6100 50  0001 C CNN
	1    6150 6100
	0    1    -1   0   
$EndComp
Wire Wire Line
	7050 6250 7050 6350
Wire Wire Line
	7050 5950 7050 5850
Wire Wire Line
	6500 5850 6150 5850
Wire Wire Line
	6150 6100 6150 6350
Wire Wire Line
	6150 6350 6500 6350
Connection ~ 6150 6100
$Comp
L Device:R R1
U 1 1 605B66C8
P 11300 6000
F 0 "R1" H 11400 6050 50  0000 L CNN
F 1 "1M" H 11400 6000 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11230 6000 50  0001 C CNN
F 3 "~" H 11300 6000 50  0001 C CNN
	1    11300 6000
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 605B7064
P 11750 6300
F 0 "C8" V 11450 6300 50  0000 C CNN
F 1 "22pF" V 11550 6300 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11788 6150 50  0001 C CNN
F 3 "~" H 11750 6300 50  0001 C CNN
	1    11750 6300
	0    1    1    0   
$EndComp
$Comp
L Device:C C7
U 1 1 605B7A57
P 11750 5700
F 0 "C7" V 11450 5700 50  0000 C CNN
F 1 "22pF" V 11550 5700 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11788 5550 50  0001 C CNN
F 3 "~" H 11750 5700 50  0001 C CNN
	1    11750 5700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR04
U 1 1 605B7DE2
P 12150 6000
F 0 "#PWR04" H 12150 5750 50  0001 C CNN
F 1 "GND" V 12150 5850 50  0000 R CNN
F 2 "" H 12150 6000 50  0001 C CNN
F 3 "" H 12150 6000 50  0001 C CNN
	1    12150 6000
	0    -1   1    0   
$EndComp
Wire Wire Line
	10150 6050 10450 6050
Wire Wire Line
	10450 6050 10450 6300
Wire Wire Line
	11900 6300 12150 6300
Wire Wire Line
	12150 6300 12150 6000
Wire Wire Line
	12150 6000 12150 5700
Wire Wire Line
	12150 5700 11900 5700
Connection ~ 12150 6000
Wire Wire Line
	10450 5700 10450 5950
Wire Wire Line
	10450 5950 10150 5950
Wire Wire Line
	11300 5700 11300 5850
Connection ~ 11300 5700
Wire Wire Line
	11300 6150 11300 6300
Connection ~ 11300 6300
Wire Wire Line
	6150 5850 6150 6100
Wire Wire Line
	7650 6350 7650 6150
Wire Wire Line
	7650 6150 8100 6150
Wire Wire Line
	8100 6050 7650 6050
$Comp
L lc_MCU:STM32F103C8T6 U1
U 1 1 6059F1E7
P 9000 5350
F 0 "U1" H 9132 6840 50  0000 C CNN
F 1 "STM32F103C8T6" H 8150 6800 50  0001 L BNN
F 2 "lc_lib:LQFP-48_7X7X05P" H 8100 3950 50  0001 L BNN
F 3 "http://www.szlcsc.com/product/details_9243.html" H 8100 4050 50  0001 L BNN
F 4 "ARM" H 9000 5350 50  0001 C CNN "description"
F 5 "供应商链接" H 8100 3850 50  0001 L BNN "ComponentLink1Description"
F 6 "LQFP-48_7x7x05P" H 8100 3750 50  0001 L BNN "Package"
F 7 "LC" H 8100 3650 50  0001 L BNN "Supplier"
F 8 "C8734" H 8100 3550 50  0001 L BNN "SuppliersPartNumber"
F 9 "" H 8100 3450 50  0001 L BNN "Notepad"
F 10 "STM32F103C8T6" H 9132 6740 50  0000 C CNN "Comment"
	1    9000 5350
	1    0    0    -1  
$EndComp
Wire Wire Line
	7650 5850 7650 6050
$Comp
L power:+3.3V #PWR02
U 1 1 605CC2C5
P 6850 4000
F 0 "#PWR02" H 6850 3850 50  0001 C CNN
F 1 "+3.3V" H 6900 4200 50  0000 C CNN
F 2 "" H 6850 4000 50  0001 C CNN
F 3 "" H 6850 4000 50  0001 C CNN
	1    6850 4000
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR03
U 1 1 605CB6C7
P 6850 5100
F 0 "#PWR03" H 6850 4850 50  0001 C CNN
F 1 "GND" H 6850 4900 50  0000 C CNN
F 2 "" H 6850 5100 50  0001 C CNN
F 3 "" H 6850 5100 50  0001 C CNN
	1    6850 5100
	-1   0    0    -1  
$EndComp
Wire Wire Line
	6150 4750 6150 4950
Wire Wire Line
	6150 4950 6600 4950
Wire Wire Line
	7500 4950 7500 4750
Wire Wire Line
	7500 4450 7500 4150
Wire Wire Line
	7500 4150 7050 4150
Wire Wire Line
	6150 4150 6150 4450
Connection ~ 6850 4150
Wire Wire Line
	6850 4150 6600 4150
Wire Wire Line
	6600 4450 6600 4150
Connection ~ 6600 4150
Wire Wire Line
	6600 4150 6150 4150
Wire Wire Line
	7050 4450 7050 4150
Connection ~ 7050 4150
Wire Wire Line
	7050 4150 6850 4150
Wire Wire Line
	7050 4750 7050 4950
Connection ~ 7050 4950
Wire Wire Line
	7050 4950 7500 4950
Wire Wire Line
	6600 4750 6600 4950
Connection ~ 6600 4950
$Comp
L Device:C C6
U 1 1 605CB3F6
P 7500 4600
F 0 "C6" H 7350 4550 50  0000 R CNN
F 1 "104" H 7350 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7538 4450 50  0001 C CNN
F 3 "~" H 7500 4600 50  0001 C CNN
	1    7500 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C5
U 1 1 605CB243
P 7050 4600
F 0 "C5" H 6900 4550 50  0000 R CNN
F 1 "104" H 6900 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7088 4450 50  0001 C CNN
F 3 "~" H 7050 4600 50  0001 C CNN
	1    7050 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C2
U 1 1 605CB05D
P 6600 4600
F 0 "C2" H 6450 4550 50  0000 R CNN
F 1 "104" H 6450 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6638 4450 50  0001 C CNN
F 3 "~" H 6600 4600 50  0001 C CNN
	1    6600 4600
	-1   0    0    1   
$EndComp
$Comp
L Device:C C1
U 1 1 605C9E50
P 6150 4600
F 0 "C1" H 6000 4550 50  0000 R CNN
F 1 "104" H 6000 4600 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6188 4450 50  0001 C CNN
F 3 "~" H 6150 4600 50  0001 C CNN
	1    6150 4600
	-1   0    0    1   
$EndComp
Wire Wire Line
	6850 4000 6850 4150
Wire Wire Line
	6600 4950 6850 4950
Wire Wire Line
	6850 5100 6850 4950
Connection ~ 6850 4950
Wire Wire Line
	6850 4950 7050 4950
Wire Wire Line
	11300 6300 11600 6300
Wire Wire Line
	11300 5700 11600 5700
Wire Wire Line
	10800 5850 10800 5700
Wire Wire Line
	10800 6150 10800 6300
$Comp
L Device:Crystal Y2
U 1 1 605B3E02
P 10800 6000
F 0 "Y2" V 10750 5850 50  0000 R CNN
F 1 "8MHz" V 10800 5850 50  0000 R CNN
F 2 "Crystal:Crystal_Round_D3.0mm_Vertical" H 10800 6000 50  0001 C CNN
F 3 "~" H 10800 6000 50  0001 C CNN
	1    10800 6000
	0    -1   1    0   
$EndComp
Connection ~ 10800 5700
Wire Wire Line
	10800 5700 11300 5700
Connection ~ 10800 6300
Wire Wire Line
	10800 6300 11300 6300
Wire Wire Line
	10450 5700 10800 5700
Wire Wire Line
	10450 6300 10800 6300
Connection ~ 7050 5850
Wire Wire Line
	7050 5850 6800 5850
Connection ~ 7050 6350
Wire Wire Line
	7050 6350 6800 6350
Wire Wire Line
	7050 5850 7650 5850
Wire Wire Line
	7050 6350 7650 6350
$Comp
L Device:C C10
U 1 1 6060D505
P 7650 8350
F 0 "C10" H 7800 8400 50  0000 L CNN
F 1 "105" H 7800 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7688 8200 50  0001 C CNN
F 3 "~" H 7650 8350 50  0001 C CNN
	1    7650 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C9
U 1 1 6060DDC1
P 7050 8350
F 0 "C9" H 7200 8400 50  0000 L CNN
F 1 "104" H 7200 8300 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7088 8200 50  0001 C CNN
F 3 "~" H 7050 8350 50  0001 C CNN
	1    7050 8350
	1    0    0    -1  
$EndComp
$Comp
L Device:Fuse F1
U 1 1 6060F812
P 6600 8200
F 0 "F1" V 6350 8200 50  0000 C CNN
F 1 "Fuse 0.75A" V 6450 8200 50  0000 C CNN
F 2 "Fuse:Fuse_0805_2012Metric" V 6530 8200 50  0001 C CNN
F 3 "~" H 6600 8200 50  0001 C CNN
	1    6600 8200
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR06
U 1 1 60611533
P 6200 8500
F 0 "#PWR06" H 6200 8250 50  0001 C CNN
F 1 "GND" V 6200 8350 50  0000 R CNN
F 2 "" H 6200 8500 50  0001 C CNN
F 3 "" H 6200 8500 50  0001 C CNN
	1    6200 8500
	0    1    1    0   
$EndComp
$Comp
L power:+5V #PWR05
U 1 1 6061267A
P 6200 8200
F 0 "#PWR05" H 6200 8050 50  0001 C CNN
F 1 "+5V" V 6250 8350 50  0000 L CNN
F 2 "" H 6200 8200 50  0001 C CNN
F 3 "" H 6200 8200 50  0001 C CNN
	1    6200 8200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6200 8500 7050 8500
Wire Wire Line
	7650 8500 8000 8500
Wire Wire Line
	8000 8500 8000 8350
Wire Wire Line
	8000 8350 8350 8350
Wire Wire Line
	7050 8500 7650 8500
Connection ~ 7050 8500
Connection ~ 7650 8500
Wire Wire Line
	6450 8200 6200 8200
Wire Wire Line
	6750 8200 7050 8200
Connection ~ 7050 8200
Wire Wire Line
	7050 8200 7650 8200
Wire Wire Line
	7650 8200 8100 8200
Wire Wire Line
	8100 8200 8100 8250
Wire Wire Line
	8100 8250 8150 8250
Connection ~ 7650 8200
Wire Wire Line
	8150 8250 8150 8450
Wire Wire Line
	8150 8450 8350 8450
Connection ~ 8150 8250
Wire Wire Line
	8150 8250 8350 8250
$Comp
L power:GND #PWR07
U 1 1 6059F133
P 10950 8050
F 0 "#PWR07" H 10950 7800 50  0001 C CNN
F 1 "GND" V 10999 7909 50  0000 R CNN
F 2 "" H 10950 8050 50  0001 C CNN
F 3 "" H 10950 8050 50  0001 C CNN
	1    10950 8050
	0    -1   1    0   
$EndComp
$Comp
L Device:C C12
U 1 1 6060DA3E
P 10450 8200
F 0 "C12" H 10600 8250 50  0000 L CNN
F 1 "104" H 10600 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10488 8050 50  0001 C CNN
F 3 "~" H 10450 8200 50  0001 C CNN
	1    10450 8200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 6060E06B
P 9900 8200
F 0 "C11" H 10050 8250 50  0000 L CNN
F 1 "104" H 10050 8150 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9938 8050 50  0001 C CNN
F 3 "~" H 9900 8200 50  0001 C CNN
	1    9900 8200
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR08
U 1 1 6059E2A7
P 10950 8350
F 0 "#PWR08" H 10950 8200 50  0001 C CNN
F 1 "+3.3V" V 10942 8483 50  0000 L CNN
F 2 "" H 10950 8350 50  0001 C CNN
F 3 "" H 10950 8350 50  0001 C CNN
	1    10950 8350
	0    1    -1   0   
$EndComp
Wire Wire Line
	9450 8350 9900 8350
Connection ~ 9900 8350
Wire Wire Line
	9900 8350 10450 8350
Connection ~ 10450 8350
Wire Wire Line
	10450 8350 10950 8350
Wire Wire Line
	10950 8050 10450 8050
Connection ~ 10450 8050
Wire Wire Line
	10450 8050 9900 8050
Text Notes 10600 4400 0    118  ~ 24
STM32F103C8T6\n
$Comp
L Connector:USB_B_Micro J1
U 1 1 605F38BB
P 2000 1650
F 0 "J1" H 2100 2150 50  0000 C CNN
F 1 "USB_B_Micro" H 2100 2050 50  0000 C CNN
F 2 "Connector_USB:USB_Micro-AB_Molex_47590-0001" H 2150 1600 50  0001 C CNN
F 3 "~" H 2150 1600 50  0001 C CNN
	1    2000 1650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R4
U 1 1 605F47DE
P 3100 1650
F 0 "R4" V 3200 1800 50  0000 C CNN
F 1 "10R" V 3200 1550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 1650 50  0001 C CNN
F 3 "~" H 3100 1650 50  0001 C CNN
	1    3100 1650
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR010
U 1 1 606001E3
P 2000 2300
F 0 "#PWR010" H 2000 2050 50  0001 C CNN
F 1 "GND" H 2050 2100 50  0000 C CNN
F 2 "" H 2000 2300 50  0001 C CNN
F 3 "" H 2000 2300 50  0001 C CNN
	1    2000 2300
	1    0    0    -1  
$EndComp
$Comp
L power:+5V #PWR011
U 1 1 6060095A
P 2550 1150
F 0 "#PWR011" H 2550 1000 50  0001 C CNN
F 1 "+5V" V 2550 1300 50  0000 L CNN
F 2 "" H 2550 1150 50  0001 C CNN
F 3 "" H 2550 1150 50  0001 C CNN
	1    2550 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2000 2300 2000 2050
Wire Wire Line
	2550 1150 2550 1450
Wire Wire Line
	2550 1450 2300 1450
$Comp
L Device:R R3
U 1 1 60612BAD
P 3100 1250
F 0 "R3" V 3200 1400 50  0000 C CNN
F 1 "10R" V 3200 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 1250 50  0001 C CNN
F 3 "~" H 3100 1250 50  0001 C CNN
	1    3100 1250
	0    1    1    0   
$EndComp
$Comp
L Device:R R5
U 1 1 60612D55
P 3100 2050
F 0 "R5" V 3200 2200 50  0000 C CNN
F 1 "1.5k" V 3200 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3030 2050 50  0001 C CNN
F 3 "~" H 3100 2050 50  0001 C CNN
	1    3100 2050
	0    1    1    0   
$EndComp
Wire Wire Line
	2300 1750 2700 1750
Wire Wire Line
	2700 1750 2700 2050
Wire Wire Line
	2700 2050 2950 2050
Wire Wire Line
	3250 1650 3650 1650
Text Label 3650 1650 0    50   ~ 0
USB_D+
Wire Wire Line
	2300 1650 2800 1650
Wire Wire Line
	2800 1250 2950 1250
Connection ~ 2800 1650
Wire Wire Line
	2800 1650 2950 1650
Wire Wire Line
	2800 1250 2800 1650
Text Label 3650 2050 0    50   ~ 0
USB_D-
Wire Wire Line
	3250 1250 3650 1250
Wire Wire Line
	3250 2050 3650 2050
$Comp
L power:+3.3V #PWR014
U 1 1 6063CBA8
P 3650 1250
F 0 "#PWR014" H 3650 1100 50  0001 C CNN
F 1 "+3.3V" V 3650 1400 50  0000 L CNN
F 2 "" H 3650 1250 50  0001 C CNN
F 3 "" H 3650 1250 50  0001 C CNN
	1    3650 1250
	0    1    1    0   
$EndComp
Text Notes 2900 2600 0    118  ~ 24
USB\n
Text Notes 10350 8800 0    118  ~ 24
DC DC Convertor
$Comp
L Device:LED D1
U 1 1 60650B13
P 2600 3700
F 0 "D1" H 2550 3400 50  0000 C CNN
F 1 "LED" H 2550 3500 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 3700 50  0001 C CNN
F 3 "~" H 2600 3700 50  0001 C CNN
	1    2600 3700
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D2
U 1 1 6065533A
P 2600 4250
F 0 "D2" H 2550 3950 50  0000 C CNN
F 1 "LED" H 2550 4050 50  0000 C CNN
F 2 "LED_SMD:LED_0603_1608Metric" H 2600 4250 50  0001 C CNN
F 3 "~" H 2600 4250 50  0001 C CNN
	1    2600 4250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R6
U 1 1 60655BC3
P 3300 3700
F 0 "R6" V 3550 3700 50  0000 C CNN
F 1 "1k" V 3450 3700 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 3700 50  0001 C CNN
F 3 "~" H 3300 3700 50  0001 C CNN
	1    3300 3700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R7
U 1 1 606567CB
P 3300 4250
F 0 "R7" V 3550 4250 50  0000 C CNN
F 1 "1k" V 3450 4250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3230 4250 50  0001 C CNN
F 3 "~" H 3300 4250 50  0001 C CNN
	1    3300 4250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR09
U 1 1 60659A65
P 1850 3950
F 0 "#PWR09" H 1850 3800 50  0001 C CNN
F 1 "+3.3V" V 1900 4100 50  0000 L CNN
F 2 "" H 1850 3950 50  0001 C CNN
F 3 "" H 1850 3950 50  0001 C CNN
	1    1850 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR015
U 1 1 6065A0A8
P 3950 3950
F 0 "#PWR015" H 3950 3700 50  0001 C CNN
F 1 "GND" H 3950 3750 50  0000 C CNN
F 2 "" H 3950 3950 50  0001 C CNN
F 3 "" H 3950 3950 50  0001 C CNN
	1    3950 3950
	0    -1   1    0   
$EndComp
Wire Wire Line
	2000 4250 2450 4250
Wire Wire Line
	2750 4250 3150 4250
Wire Wire Line
	3450 4250 3800 4250
Wire Wire Line
	3800 4250 3800 3950
Wire Wire Line
	3800 3700 3450 3700
Wire Wire Line
	3800 3700 3800 3950
Connection ~ 3800 3950
Wire Wire Line
	3150 3700 2750 3700
Wire Wire Line
	2450 3700 2000 3700
Wire Wire Line
	3950 3950 3800 3950
Wire Wire Line
	2000 3700 2000 3950
Wire Wire Line
	2000 3950 1850 3950
Connection ~ 2000 3950
Wire Wire Line
	2000 3950 2000 4250
$Comp
L Connector_Generic:Conn_02x03_Odd_Even J2
U 1 1 60679E2A
P 2800 5950
F 0 "J2" H 2850 6150 50  0000 C CNN
F 1 "Conn_02x03_Odd_Even" H 2850 5700 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2800 5950 50  0001 C CNN
F 3 "~" H 2800 5950 50  0001 C CNN
	1    2800 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R2
U 1 1 6067A78C
P 1950 5950
F 0 "R2" V 2200 5950 50  0000 C CNN
F 1 "10k" V 2100 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1880 5950 50  0001 C CNN
F 3 "~" H 1950 5950 50  0001 C CNN
	1    1950 5950
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R8
U 1 1 6067AB31
P 3700 5950
F 0 "R8" V 3950 5950 50  0000 C CNN
F 1 "10k" V 3850 5950 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3630 5950 50  0001 C CNN
F 3 "~" H 3700 5950 50  0001 C CNN
	1    3700 5950
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR013
U 1 1 6067AF7B
P 2850 6450
F 0 "#PWR013" H 2850 6200 50  0001 C CNN
F 1 "GND" H 2850 6250 50  0000 C CNN
F 2 "" H 2850 6450 50  0001 C CNN
F 3 "" H 2850 6450 50  0001 C CNN
	1    2850 6450
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR012
U 1 1 6067B354
P 2850 5450
F 0 "#PWR012" H 2850 5300 50  0001 C CNN
F 1 "+3.3V" H 2900 5650 50  0000 C CNN
F 2 "" H 2850 5450 50  0001 C CNN
F 3 "" H 2850 5450 50  0001 C CNN
	1    2850 5450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2600 5850 2350 5850
Wire Wire Line
	2350 5850 2350 5600
Wire Wire Line
	3350 5600 3350 5850
Wire Wire Line
	3100 5850 3350 5850
Wire Wire Line
	2350 6050 2350 6300
Wire Wire Line
	2350 6050 2600 6050
Wire Wire Line
	3100 6050 3350 6050
Wire Wire Line
	3350 6050 3350 6300
Wire Wire Line
	2850 6450 2850 6300
Wire Wire Line
	2350 6300 2850 6300
Connection ~ 2850 6300
Wire Wire Line
	2850 6300 3350 6300
Wire Wire Line
	2350 5600 2850 5600
Connection ~ 2850 5600
Wire Wire Line
	2850 5600 3350 5600
Wire Wire Line
	2850 5450 2850 5600
Wire Wire Line
	2100 5950 2600 5950
Wire Wire Line
	3100 5950 3550 5950
Wire Wire Line
	3850 5950 4150 5950
Wire Wire Line
	1800 5950 1500 5950
Text Label 1500 5950 2    50   ~ 0
BOOT0
Text Label 4150 5950 0    50   ~ 0
BOOT1
Text Notes 4200 4650 0    118  ~ 24
LED\n\n
Text Notes 3300 6650 0    118  ~ 24
Boot mode selection
$Comp
L Connector_Generic:Conn_01x04 J3
U 1 1 607221FC
P 2100 8050
F 0 "J3" H 2000 8400 50  0000 C CNN
F 1 "Conn_01x04" H 2000 8300 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2100 8050 50  0001 C CNN
F 3 "~" H 2100 8050 50  0001 C CNN
	1    2100 8050
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 6073FAD6
P 2850 7800
F 0 "#PWR017" H 2850 7550 50  0001 C CNN
F 1 "GND" H 2850 7600 50  0000 C CNN
F 2 "" H 2850 7800 50  0001 C CNN
F 3 "" H 2850 7800 50  0001 C CNN
	1    2850 7800
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR018
U 1 1 6073FCF6
P 2850 8400
F 0 "#PWR018" H 2850 8250 50  0001 C CNN
F 1 "+3.3V" H 2850 8600 50  0000 C CNN
F 2 "" H 2850 8400 50  0001 C CNN
F 3 "" H 2850 8400 50  0001 C CNN
	1    2850 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	2300 7950 2850 7950
Wire Wire Line
	2850 7950 2850 7800
Wire Wire Line
	2300 8250 2850 8250
Wire Wire Line
	2850 8250 2850 8400
Wire Wire Line
	2300 8050 3250 8050
Wire Wire Line
	2300 8150 3250 8150
Text Label 3250 8150 0    50   ~ 0
SWDAT
Text Label 3250 8050 0    50   ~ 0
SWCLK
Text Notes 3350 8600 0    118  ~ 24
SWD\n
$Comp
L Connector_Generic:Conn_01x20 J6
U 1 1 607B5FBE
P 13850 4900
F 0 "J6" H 13800 5950 50  0000 L CNN
F 1 "Conn_01x20" H 13550 3750 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 13850 4900 50  0001 C CNN
F 3 "~" H 13850 4900 50  0001 C CNN
	1    13850 4900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x20 J7
U 1 1 607B8058
P 15000 4900
F 0 "J7" H 15000 5950 50  0000 C CNN
F 1 "Conn_01x20" H 14900 3750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x20_P2.54mm_Vertical" H 15000 4900 50  0001 C CNN
F 3 "~" H 15000 4900 50  0001 C CNN
	1    15000 4900
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x11 J4
U 1 1 607F3650
P 13800 7500
F 0 "J4" H 13900 7550 50  0000 L CNN
F 1 "Conn_01x11" H 13900 7450 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x11_P2.54mm_Vertical" H 13800 7500 50  0001 C CNN
F 3 "~" H 13800 7500 50  0001 C CNN
	1    13800 7500
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x14 J8
U 1 1 607F49AB
P 15050 7600
F 0 "J8" H 14950 8450 50  0000 C CNN
F 1 "Conn_01x14" H 14950 8350 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x14_P2.54mm_Vertical" H 15050 7600 50  0001 C CNN
F 3 "~" H 15050 7600 50  0001 C CNN
	1    15050 7600
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J9
U 1 1 607F5DB1
P 15050 9300
F 0 "J9" H 14950 9850 50  0000 C CNN
F 1 "Conn_01x08" H 14950 9750 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 15050 9300 50  0001 C CNN
F 3 "~" H 15050 9300 50  0001 C CNN
	1    15050 9300
	-1   0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 607F7812
P 13800 9050
F 0 "J5" H 13900 9050 50  0000 L CNN
F 1 "Conn_01x04" H 13900 8950 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 13800 9050 50  0001 C CNN
F 3 "~" H 13800 9050 50  0001 C CNN
	1    13800 9050
	1    0    0    -1  
$EndComp
Text Notes 13150 9750 0    118  ~ 24
LCD Connector
Text Notes 13800 6450 0    118  ~ 24
IO Connector
$Comp
L power:GND #PWR020
U 1 1 6083E3F9
P 5950 10000
F 0 "#PWR020" H 5950 9750 50  0001 C CNN
F 1 "GND" V 5950 9850 50  0000 R CNN
F 2 "" H 5950 10000 50  0001 C CNN
F 3 "" H 5950 10000 50  0001 C CNN
	1    5950 10000
	0    1    1    0   
$EndComp
$Comp
L power:+3.3V #PWR021
U 1 1 608438CE
P 9050 10050
F 0 "#PWR021" H 9050 9900 50  0001 C CNN
F 1 "+3.3V" V 9050 10200 50  0000 L CNN
F 2 "" H 9050 10050 50  0001 C CNN
F 3 "" H 9050 10050 50  0001 C CNN
	1    9050 10050
	0    -1   -1   0   
$EndComp
$Comp
L Switch:SW_Push SW2
U 1 1 6084F75A
P 9600 10050
F 0 "SW2" H 9600 10350 50  0000 C CNN
F 1 "SW_Push" H 9600 10250 50  0000 C CNN
F 2 "Button_Switch_THT:SW_PUSH_6mm" H 9600 10250 50  0001 C CNN
F 3 "~" H 9600 10250 50  0001 C CNN
	1    9600 10050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 10050 9050 10050
Wire Wire Line
	10200 10050 9800 10050
Text Label 10200 10050 0    50   ~ 0
KEY0
$Comp
L Device:C C14
U 1 1 6085B033
P 6400 10000
F 0 "C14" V 6550 10050 50  0000 L CNN
F 1 "104" V 6550 9850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6438 9850 50  0001 C CNN
F 3 "~" H 6400 10000 50  0001 C CNN
	1    6400 10000
	0    1    1    0   
$EndComp
Wire Wire Line
	5950 10000 6250 10000
Wire Wire Line
	6550 10000 7000 10000
Text Label 7000 10000 0    50   ~ 0
VBAT
Text Notes 6050 10500 0    118  ~ 24
Battery
Text Notes 9450 10500 0    118  ~ 24
Key
$Comp
L Switch:SW_Push SW1
U 1 1 608A301E
P 3250 9750
F 0 "SW1" H 3250 10050 50  0000 C CNN
F 1 "SW_Push" H 3250 9950 50  0000 C CNN
F 2 "Button_Switch_THT:SW_MEC_5GTH9" H 3250 9950 50  0001 C CNN
F 3 "~" H 3250 9950 50  0001 C CNN
	1    3250 9750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 608A3537
P 3250 10250
F 0 "C13" V 3400 10300 50  0000 L CNN
F 1 "104" V 3400 10100 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3288 10100 50  0001 C CNN
F 3 "~" H 3250 10250 50  0001 C CNN
	1    3250 10250
	0    1    1    0   
$EndComp
$Comp
L Device:R R9
U 1 1 608A37C5
P 2350 10250
F 0 "R9" V 2600 10250 50  0000 C CNN
F 1 "10k" V 2500 10250 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 2280 10250 50  0001 C CNN
F 3 "~" H 2350 10250 50  0001 C CNN
	1    2350 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:GND #PWR019
U 1 1 608A3BFD
P 3800 10250
F 0 "#PWR019" H 3800 10000 50  0001 C CNN
F 1 "GND" V 3800 10100 50  0000 R CNN
F 2 "" H 3800 10250 50  0001 C CNN
F 3 "" H 3800 10250 50  0001 C CNN
	1    3800 10250
	0    -1   -1   0   
$EndComp
$Comp
L power:+3.3V #PWR016
U 1 1 608A4E01
P 1850 10250
F 0 "#PWR016" H 1850 10100 50  0001 C CNN
F 1 "+3.3V" V 1900 10400 50  0000 L CNN
F 2 "" H 1850 10250 50  0001 C CNN
F 3 "" H 1850 10250 50  0001 C CNN
	1    1850 10250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	1850 10250 2200 10250
Wire Wire Line
	3450 9750 3650 9750
Wire Wire Line
	3650 9750 3650 10250
Wire Wire Line
	3050 9750 2850 9750
Wire Wire Line
	2850 9750 2850 10250
Wire Wire Line
	2500 10250 2850 10250
Connection ~ 2850 10250
Wire Wire Line
	2850 10250 3100 10250
Connection ~ 3650 10250
Wire Wire Line
	3650 10250 3800 10250
Wire Wire Line
	3400 10250 3650 10250
Wire Wire Line
	2850 10250 2850 10700
Text Label 2850 10700 0    50   ~ 0
RESET
Text Notes 3550 10800 0    118  ~ 24
Reset\n
$EndSCHEMATC
